;/*--------------------------------------------------------------------------*
; *                                                                          *
; * CORELWT.CFG                                                              *
; *                                                                          *
; *--------------------------------------------------------------------------*
;
; Description:  
;     This is the Text Engine Writing Tools Configuration File. This file should
;     NOT be modified by users - please contact Technical Support in case of
;     problems.
; 
;     Each line in this file specifies information for one language supported 
;     by the driver.
;  
; Syntax:
;     Comments in this file begin with a semicolon and all characters on a line 
;     following a semicolon are ignored.  The first data line in this file should 
;     begin with a dollar sign ($) and all fields on a line should be delimited 
;     with this character.     
;                                                      
; Fields:
;
;     Field Name               Description                              Maximum Length
;     ----------               -----------                              --------------
;     <language ID>          language ID as defined in tstrings.str          2
;     <language code>        language code as defined in wtapi20.H           2
;     <dialect code>         dialect code as defined in wtapi20.H            3
;                                                                          
;  Additional Comments:
;
;     Fields are required for all languages.   
;
;     The <language code> and <dialect code> should be given in their base 10 repre-
;     sentations.
;
;     The <dialect code> is only used by certain languages.
;
; *--------------------------------------------------------------------------*/
;No Language
$1 $0 $0 $
;Afrikaans
$2 $AF$0 $
;Arabic
$3 $AR$0 $
;Catalan
$4 $CA$0 $
;Chinese-Simplified
$5 $CS$CS$
;Chinese-Traditional
$6 $CS$CT$
;Croatian
$7 $HR$0 $
;Czech
$8 $CZ$0 $
;Danish
$9 $DK$0 $
;Dutch
$10$NL$0 $
;English-Australia
$11$EN$OZ$
;English-Canada
$12$EN$CE$
;English-U.K.
$13$EN$UK$
;English-U.S.
$14$EN$US$
;English-Japanese
$15$EN$JP$
;Finnish
$16$SU$0 $
;French-Canadian
$17$FR$CF$
;French-National
$18$FR$FR$
;Galician
$19$GA$0 $
;German-National
$20$DE$DE$
;German-Switzerland
$21$DE$SD$
;Greek
$22$GR$0 $
;Hebrew
$23$HE$0 $
;Hungarian
$24$MA$0 $
;Icelandic
$25$IS$0 $
;Italian
$26$IT$0 $
;Japanese
$27$JP$0 $
;Korean
$28$KR$0 $
;Norwegian
$29$NO$0 $
;Polish
$30$PL$0 $
;Portuguese-Brazil
$31$PO$BR$
;Portuguese-Portugal
$32$PO$PO$
;Russian
$33$RU$0 $
;Slovak
$34$SL$0 $
;Slovenian
$35$SO$0 $
;Spanish-America
$36$ES$EA$
;Spanish-Spain
$37$ES$ES$
;Swedish
$38$SV$0 $
;Thai
$39$TH$0 $
;Turkish
$40$TR$0 $
;Ukrainian
$41$YK$0 $
